body {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    margin: 0;
    padding: 0;
}

a {
    color: #e5e7eb;
    text-decoration: none;
}

a:hover,
a:focus {
    text-decoration: underline;
}

ul {list-style-type: none;}


.section-wrapper {
    width: 100%;
    padding: 48px 0; /* Optional: Adds vertical padding */
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
 
    /* border: 1px solid hsl(0, 93%, 50%); */
}

/* HEADER SECTION */

.header {
    background-color: #1f2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.header-logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 16px;
    
}
/* HERO SECTION */

.hero-section {
    background-color: #1f2937;
    display: flex;
    align-items: center;

}

.hero-flex {
    flex: 1;
}

.hero-title {
    color: #f9faf8;
    font-size: 48px;
    font-weight: 900;

}

.hero-text {
    color: #e5e7eb;
    font-size: 18px;
}

.sign-up {
    background-color: #3882f6;
    border-radius: 5px;
    width: 100px;
    height: 32px;
    margin-top: 20px;
}

/* CARDS SECTION */
.cards-section {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px
}

.cards-section-title {
    color: #1f2937;
    font-size: 36px;
    font-weight: 800;
}

.cards {
    display: flex;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 16px;
    font-size: 18px;
}

.card-image {
    width: 200px;
    height: 200px;
    border-radius: 12px;
    border: 4px solid #3882f6
}


/* QUOTE SECTION */

.quote-section {
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
}

.quote {
    font-size: 36px;
    font-weight: lighter;
    color: #1f2937;
    font-style: italic;
}
.author{
    font-size: 18px;
    font-weight: 800;
    align-self: flex-end;
}




.cta-section .container{
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    background-color:#3882f6;
    padding: 36px;
}

.cta-section {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
    border-radius: 8px;
}

.sign-up-alt{
    /* flex: 2; */
    background-color: #3882f6;
    border: 2px solid #f9faf8;
    border-radius: 5px;
    width: 100px;
    height: 32px;

}

.cta-text-wrapper {
    display: flex;
    flex-direction: column;
}

.cta-section-title {
    font-size: 18px;
    font-weight: 800;
    color: #f9faf8;
}


.cta-section-subtext {
    font-size: 12px;
    font-weight: 200;
    color: #f9faf8;
}

.footer {
background-color: #1f2937;
text-align: center;
color:#f9faf8
}

